{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"gem",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.281,
				0,
				-3.102
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"gem 3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.127,
						0
					],
					"rotation":[
						4.32978E-17,
						0.7071067,
						0.7071068,
						4.329781E-17
					],
					"scale":[
						1.29906,
						1.299058,
						1.299058
					],
					"meshPath":"Assets/Models/cube-gem.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/gem.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Models/cube-gem.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"gem_light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.127,
						0
					],
					"rotation":[
						-0.06274354,
						0.2866207,
						0.9337561,
						0.2049669
					],
					"scale":[
						1.6807,
						1.680698,
						1.680698
					],
					"meshPath":"Assets/Models/cube-gem_light.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/gem_light.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}