{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				10,
				-40
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":true,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":false,
			"nearPlane":0.1,
			"farPlane":300,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0,
				0,
				0,
				0
			]
		},
		"components":[],
		"child":[]
	}
}