{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":11,
		"props":{
			"name":"cube_hamburger",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.87602,
				-12.63105,
				-3.935766
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_hamburger.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_hamburger.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}