{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":10,
		"props":{
			"name":"cube_pilis",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.48878,
				-12.1184,
				-3.305255
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_pilis.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_pilis.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}