{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":17,
		"props":{
			"name":"cube_sushi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.18663,
				-13.05082,
				-4.669195
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_sushi.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_sushi.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}