{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":7,
		"props":{
			"name":"cube_brick",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.52804,
				-12.03968,
				-2.293272
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_brick.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_disabled.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}