{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":15,
		"props":{
			"name":"cube_fruit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.26818,
				-12.22915,
				-4.308833
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_fruit.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_fruit_orange.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}