{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.88,
				1.2,
				0.75
			],
			"rotation":[
				0,
				0.8433915,
				0.5372996,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":true,
			"orthographicVerticalSize":3.6,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":15,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0,
				0,
				0,
				0
			]
		},
		"components":[],
		"child":[]
	}
}