{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":3,
		"props":{
			"name":"cube_cake",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.38013,
				-11.94227,
				-1.064579
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_cake.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_cake.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}