{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1,
		"props":{
			"name":"cube_icecube",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.53998,
				-10.7425,
				-1.716413
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_icecube.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_icecube.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}