{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":9,
		"props":{
			"name":"cube_mushroom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.6367,
				-11.07533,
				-6.498287
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_mushroom.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_mushroom.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}