{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":12,
		"props":{
			"name":"cube_safe",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.91691,
				-12.23755,
				-5.538424
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_safe.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_safe.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}