{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"wall",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.431,
				0,
				-1.992
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-wall2.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Models/Materials/wall.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}