{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"cube_dice",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.51077,
				-11.82139,
				-5.046716
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_dice.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_dice.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}