{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":5,
		"props":{
			"name":"cube_cheese",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.89655,
				-12.62038,
				-2.277572
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_cheese.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_cheese.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}