{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":8,
		"props":{
			"name":"cube_watermelon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.24168,
				-9.731018,
				-3.851346
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_watermelon.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_watermelon.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}