{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":16,
		"props":{
			"name":"cube_toster",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.12861,
				-12.58036,
				-6.324712
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_toster.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_toster.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}