{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":6,
		"props":{
			"name":"cube_jar",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.34675,
				-11.12703,
				-2.465197
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_jar.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_jar.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}