{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":19,
		"props":{
			"name":"moving_spikes",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.464,
				0,
				-4.735
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-moving_spikes.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/Color_1.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"moving_spikes_a2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Models/cube-moving_spikes_a2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Color_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"moving_spikes_b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Models/cube-moving_spikes_b.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Color_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.0006175265,
									-5.744511E-05,
									-0.08168221
								],
								"size":[
									0.1984124,
									0.1984123,
									0.142414
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[]
			}
		]
	}
}