{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				1,
				1,
				1
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/MainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						18.11,
						-44.1
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.1,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						1,
						1,
						1,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9,
						24.5,
						-15.6
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"cike",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.625431,
								13.51018,
								0.3377096
							],
							"rotation":[
								0.3464051,
								0.6442811,
								0.6033477,
								-0.3176112
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4096969,
										0.5222526,
										0.4790961,
										-0.574341
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.157373,
												0.2259419,
												0.09755731
											],
											"rotation":[
												-0.1303158,
												0.0005820721,
												-0.1735191,
												-0.9761704
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.117485,
														0.4436841,
														0.9796369
													],
													"rotation":[
														0.05754966,
														0.9956083,
														0.0338618,
														0.06561588
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.937864,
																0,
																-4.768372E-07
															],
															"rotation":[
																-4.765273E-09,
																-3.585248E-09,
																0.02972056,
																-0.9995583
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.098085,
																		1.192093E-07,
																		2.384186E-07
																	],
																	"rotation":[
																		0.07584627,
																		0.007546597,
																		-0.07143295,
																		-0.9945289
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.703531,
																				1.63526,
																				0
																			],
																			"rotation":[
																				-0.560113,
																				0.5952637,
																				-0.4442101,
																				-0.366895
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1657357,
																						0,
																						0
																					],
																					"rotation":[
																						3.72529E-09,
																						1.862645E-09,
																						1,
																						-6.817124E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.219933,
														-0.1180954,
														-1.155117
													],
													"rotation":[
														0.1792669,
														0.9619621,
														0.05959678,
														0.1973336
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.937865,
																0,
																0
															],
															"rotation":[
																2.323456E-08,
																1.187577E-08,
																0.1348815,
																-0.9908618
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.098085,
																		-2.682209E-07,
																		2.384186E-07
																	],
																	"rotation":[
																		-0.1000884,
																		-0.06360161,
																		-0.03607718,
																		-0.9922881
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.703531,
																				1.63526,
																				-2.384186E-07
																			],
																			"rotation":[
																				-0.5090193,
																				0.4036367,
																				-0.4689688,
																				-0.5983686
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1657357,
																						0,
																						0
																					],
																					"rotation":[
																						-1.734723E-18,
																						-4.656613E-10,
																						3.72529E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.480513,
														-0.00148654,
														-0.0002496243
													],
													"rotation":[
														-0.060435,
														0.04893744,
														0.2689885,
														-0.9599989
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.213859,
																-0.06353617,
																0.0006188154
															],
															"rotation":[
																-0.1068716,
																0.02208135,
																-0.06477696,
																-0.9919147
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4830456,
																		0,
																		0
																	],
																	"rotation":[
																		0.1879078,
																		-0.000460025,
																		-0.09780454,
																		-0.9773049
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.679293,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				-6.984919E-10,
																				4.656613E-10,
																				-3.252607E-19,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.267569,
																				-0.835262,
																				-0.000591
																			],
																			"rotation":[
																				-0.4251386,
																				0.904426,
																				-0.01516471,
																				-0.03226155
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.932789,
																						-2.1E-05,
																						0
																					],
																					"rotation":[
																						-0.001635178,
																						0.007460011,
																						-0.26547,
																						-0.9640889
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bone006",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								3.600851,
																								0,
																								0
																							],
																							"rotation":[
																								0.005566971,
																								0.02759731,
																								0.036836,
																								-0.9989247
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Bone007",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.390388,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Lian_GuaDian",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5898838,
																				0.5258821,
																				-0.0005905628
																			],
																			"rotation":[
																				-0.705522,
																				-0.04732207,
																				-0.705521,
																				0.04732213
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.145853,
																		-0.5631075,
																		0.3731817
																	],
																	"rotation":[
																		0.6871845,
																		0.1043177,
																		0.6952287,
																		0.1831729
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.182535,
																				4.768372E-07,
																				0
																			],
																			"rotation":[
																				-0.5407018,
																				-0.489888,
																				-0.337148,
																				-0.5949644
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.890344,
																						0,
																						0
																					],
																					"rotation":[
																						-5.254458E-09,
																						3.824128E-10,
																						0.7565681,
																						-0.6539149
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.603343,
																								0,
																								-2.384186E-07
																							],
																							"rotation":[
																								0.3082921,
																								-0.2933224,
																								-0.2374069,
																								-0.8732445
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"WuQi_GuaDian02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.7682948,
																										0.01506996,
																										-0.08902454
																									],
																									"rotation":[
																										0.009383813,
																										0.04043532,
																										0.9990528,
																										0.01305567
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1733799,
																		-0.6629686,
																		-0.09290349
																	],
																	"rotation":[
																		-0.6045004,
																		0.3123753,
																		0.700271,
																		-0.2159204
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.182535,
																				-7.152557E-07,
																				-1.907349E-06
																			],
																			"rotation":[
																				0.4283482,
																				0.410095,
																				0.4111373,
																				-0.6923193
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.890345,
																						-5.960464E-08,
																						-4.768372E-07
																					],
																					"rotation":[
																						-3.166464E-08,
																						-1.037176E-08,
																						0.1465809,
																						-0.9891987
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.603343,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6292119,
																								0.07026998,
																								-0.2883716,
																								-0.718329
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"WuQi_GuaDian01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.7227631,
																										0.02332288,
																										0.016325
																									],
																									"rotation":[
																										-0.01053538,
																										0.99993,
																										0.003063176,
																										-0.004442554
																									],
																									"scale":[
																										0.9999996,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"ChiBang_GuaDian",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.222657,
																-1.225755,
																0.005323291
															],
															"rotation":[
																0.4884399,
																0.5112988,
																0.4884391,
																-0.5112997
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.994434,
												1.138509,
												0.000104
											],
											"rotation":[
												0.01252684,
												0.9870382,
												0.1422269,
												0.07328159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.557849,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0.008968381,
														-0.9999598
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":38,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.986165,
																-1E-06,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.774561,
												-1.612108,
												0.000113
											],
											"rotation":[
												-0.01740927,
												0.9920286,
												0.03770595,
												0.1189728
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.545567,
														0,
														0
													],
													"rotation":[
														0.04059229,
														0.117962,
														0.04256161,
														-0.9912748
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":41,
														"props":{
															"name":"Bone010",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.495687,
																0,
																0
															],
															"rotation":[
																0.03528264,
																0.118239,
																0.0003714443,
																-0.9923581
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":42,
										"props":{
											"name":"WuQi_GuaDian01_pt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5429347,
												0.1533433,
												-2.483213
											],
											"rotation":[
												-0.6284366,
												0.3368699,
												0.4190603,
												-0.5621161
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":43,
										"props":{
											"name":"WuQi_GuaDian02_pt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1182449,
												0.1332577,
												2.463536
											],
											"rotation":[
												-0.4246567,
												0.336912,
												0.5612028,
												-0.6254666
											],
											"scale":[
												1,
												1,
												1.000001
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"ZuoQi_GuaDian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.8799353,
												0.1315508,
												-0.0005145073
											],
											"rotation":[
												0.4929019,
												0.5070003,
												0.4929003,
												-0.5069987
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"mod_CiKeZhuangBei_Body_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-13.60477,
									-6.703081,
									-14.53135
								],
								"max":[
									10.63762,
									3.692513,
									9.341192
								]
							},
							"boundSphere":{
								"center":[
									-1.483578,
									-1.505284,
									-2.595079
								],
								"radius":17.78806
							},
							"bones":[
								4,
								11,
								16,
								6,
								39,
								40,
								32,
								31,
								33,
								5,
								36,
								37,
								13,
								8,
								12,
								27,
								26,
								28,
								7,
								18,
								20,
								21,
								22,
								25,
								17,
								30,
								34,
								23,
								29
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Model/cike.lmat"
								}
							],
							"meshPath":"Assets/Model/cike-mod_CiKeZhuangBei_Body_03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}