{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":14,
		"props":{
			"name":"cube_car",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.91488,
				-12.64658,
				-3.108661
			],
			"rotation":[
				4.32978E-17,
				0.7071067,
				0.7071068,
				4.329781E-17
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/cube-cube_car.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/cube_car.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}